
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
versionfile_source = glassure/core/_version.py
versionfile_build = glassure/core/_version.py
tag_prefix = ''
parentdir_prefix = ''
